spring.application.name=file-sender-server
server.port=8083
directory.path=/home/administrator/yarovoy/test/
url.consumer=http://localhost:8084/save
url.consumer.ping=http://localhost:8084/ping
#directory.path=d:\\withdraw\\